plugins {
    id 'java-library'
    id 'scala'
    id 'com.github.maiflai.scalatest'
    id 'maven-publish'
    id 'signing'
}

group 'io.github.effiban'
version '2.1.0'

project.ext.scalaMajorVersion = "2.13"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }

    withJavadocJar()
    withSourcesJar()
}

repositories {
    mavenCentral()
}

testing {
    suites {
        configureEach {
            dependencies {
                implementation project(':scala2java-test-utils')
                runtimeOnly 'com.vladsch.flexmark:flexmark-all:0.64.0'
            }
        }
        test {
            targets {
                all {
                    testTask.configure {
                        maxParallelForks = 1
                    }
                }
            }
        }
        integrationTest(JvmTestSuite) {
            targets {
                all {
                    testTask.configure {
                        shouldRunAfter(test)
                    }
                }
            }
        }
    }
}

sourceSets {
    integrationTest {
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
}

configurations {
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
}

tasks.named('check') {
    dependsOn(testing.suites.integrationTest)
}

publishing {
    publications {
        scala2java(MavenPublication) {
            artifactId = "${project.name}_$scalaMajorVersion"
            from components.java

            pom {
                url = 'https://github.com/effiban/scala2java'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'effiban'
                        name = 'Effi Ban'
                        email = 'effi.ban@skai.io'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/effiban/scala2java.git'
                    developerConnection = 'scm:git:ssh://github.com/effiban/scala2java.git'
                    url = 'https://github.com/effiban/scala2java'
                }
            }
        }
    }
    repositories {

        def user = project.hasProperty('ossrhUsername') ? "$ossrhUsername" : ''
        def pass = project.hasProperty('ossrhPassword') ? "$ossrhPassword" : ''

        maven {
            url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username = user
                password = pass
            }
        }
    }
}

signing {
    sign publishing.publications.scala2java
}