plugins {
    id 'java'
    id 'scala'
    id "com.github.maiflai.scalatest" version "0.32"
}

group 'com.effiban'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.scalameta:scalameta_2.13:4.5.4'

    testImplementation 'org.scalatest:scalatest_2.13:3.2.12'
    testImplementation 'org.mockito:mockito-scala_2.13:1.17.5'

    testRuntimeOnly 'com.vladsch.flexmark:flexmark-all:0.64.0'
}

test {
    useJUnitPlatform()
}
