plugins {
    id 'scala2java.library-conventions'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

dependencies {
    implementation "org.scalameta:scalameta_$scalaMajorVersion:4.6.0"
    constraints {
        implementation('com.google.protobuf:protobuf-java:3.19.6') {
            because 'previous versions have a security vulnerability'
        }
    }
}

jar {
    exclude("**/Scala2JavaRunner*.class")
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'io.github.effiban.scala2java.core.Scala2JavaRunner'
    }
}

publishing {
    publications {
        scala2java(MavenPublication) {
            pom {
                name = 'Scala2Java'
                description = 'Tool for translating Scala source files into Java'
            }
        }
    }
}
