plugins {
    id 'scala2java.library-conventions'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

dependencies {
    implementation project(':scala2java-spi')

    runtimeOnly 'io.vavr:vavr:0.10.4'
    runtimeOnly 'org.jooq:jool:0.9.15'
}

jar {
    exclude("**/Scala2JavaRunner*.class")
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'io.github.effiban.scala2java.core.Scala2JavaRunner'
    }
}

publishing {
    publications {
        scala2java(MavenPublication) {
            pom {
                name = 'Scala2Java'
                description = 'Tool for translating Scala source files into Java'
            }
        }
    }
}
